In [1]:
import pandas as pd

In [2]:
msa2000_1 = pd.read_csv('../data/OEWS/2000msa_dl_1.csv')
msa2000_1.head()

,prim_state,area,area_name,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,...,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
0,AK,380,"Anchorage, AK MSA",11-0000,Management Occupations,major,10410,4.0,32.84,68310,...,41.76,62.45,31440,42780,61900,86860,129900,NaN,NaN,2000
1,AK,380,"Anchorage, AK MSA",11-1011,Chief Executives,NaN,480,10.4,51.54,107200,...,#,#,65340,80460,109270,#,#,NaN,NaN,2000
2,AK,380,"Anchorage, AK MSA",11-1021,General and Operations Managers,NaN,3480,4.9,34.81,72410,...,45.94,67.08,34260,44750,64370,95550,139520,NaN,NaN,2000
3,AK,380,"Anchorage, AK MSA",11-2011,Advertising and Promotions Managers,NaN,100,13.1,23.52,48920,...,30.30,37.47,29240,35900,44220,63020,77930,NaN,NaN,2000
4,AK,380,"Anchorage, AK MSA",11-2021,Marketing Managers,NaN,220,13.0,29.86,62110,...,34.83,46.97,37550,44290,57250,72450,97690,NaN,NaN,2000

In [3]:
msa2000_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60472 entries, 0 to 60471
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   prim_state  60472 non-null  object
 1   area        60472 non-null  int64
 2   area_name   60472 non-null  object
 3   occ_code    60472 non-null  object
 4   occ_titl    60467 non-null  object
 5   group       3643 non-null   object
 6   tot_emp     60472 non-null  object
 7   emp_prse    60472 non-null  object
 8   h_mean      60472 non-null  object
 9   a_mean      60472 non-null  object
 10  mean_prse   60472 non-null  object
 11  h_wpct10    60472 non-null  object
 12  h_wpct25    60472 non-null  object
 13  h_median    60472 non-null  object
 14  h_wpct75    60472 non-null  object
 15  h_wpct90    60472 non-null  object
 16  a_wpct10    60472 non-null  object
 17  a_wpct25    60472 non-null  object
 18  a_median    60472 non-null  object
 19  a_wpct75    60472 non-null  object
 20  a_wpct90    60472 non-null  object
 21  annual      2516 non-null   object
 22  release     0 non-null      float64
 23  year        60472 non-null  int64
dtypes: float64(1), int64(2), object(21)
memory usage: 11.1+ MB

In [4]:
msa2000_2 = pd.read_csv('../data/OEWS/2000msa_dl_2.csv')
msa2000_2.head()

,prim_state,area,area_name,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,...,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
0,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-0000,Management Occupations,major,8060,12.3,26.37,54860,...,34.00,45.48,22920,32280,49150,70710,94590,NaN,NaN,2000
1,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-1011,Chief Executives,NaN,400,20.7,45.39,94410,...,#,#,36380,56260,89510,#,#,NaN,NaN,2000
2,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-1021,General and Operations Managers,NaN,2670,9.6,25.33,52680,...,31.94,49.20,21090,30320,43970,66440,102330,NaN,NaN,2000
3,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-2011,Advertising and Promotions Managers,NaN,70,33.4,20.28,42180,...,22.02,39.40,20120,24880,33260,45800,81950,NaN,NaN,2000
4,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-2021,Marketing Managers,NaN,140,23.3,29.63,61630,...,38.11,54.67,28840,37890,55410,79270,113710,NaN,NaN,2000

In [5]:
msa2000_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60631 entries, 0 to 60630
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   prim_state  60631 non-null  object
 1   area        60631 non-null  int64
 2   area_name   60631 non-null  object
 3   occ_code    60631 non-null  object
 4   occ_titl    60628 non-null  object
 5   group       3673 non-null   object
 6   tot_emp     60631 non-null  object
 7   emp_prse    60631 non-null  object
 8   h_mean      60631 non-null  object
 9   a_mean      60631 non-null  object
 10  mean_prse   60631 non-null  object
 11  h_wpct10    60631 non-null  object
 12  h_wpct25    60631 non-null  object
 13  h_median    60631 non-null  object
 14  h_wpct75    60631 non-null  object
 15  h_wpct90    60631 non-null  object
 16  a_wpct10    60631 non-null  object
 17  a_wpct25    60631 non-null  object
 18  a_median    60631 non-null  object
 19  a_wpct75    60631 non-null  object
 20  a_wpct90    60631 non-null  object
 21  annual      2777 non-null   object
 22  release     0 non-null      float64
 23  year        60631 non-null  int64
dtypes: float64(1), int64(2), object(21)
memory usage: 11.1+ MB

1. Append the dataframes

In [6]:
commsa2000 = msa2000_1.append(msa2000_2, ignore_index=True, verify_integrity=True, sort=False)
commsa2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121103 entries, 0 to 121102
Data columns (total 24 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   prim_state  121103 non-null  object
 1   area        121103 non-null  int64
 2   area_name   121103 non-null  object
 3   occ_code    121103 non-null  object
 4   occ_titl    121095 non-null  object
 5   group       7316 non-null    object
 6   tot_emp     121103 non-null  object
 7   emp_prse    121103 non-null  object
 8   h_mean      121103 non-null  object
 9   a_mean      121103 non-null  object
 10  mean_prse   121103 non-null  object
 11  h_wpct10    121103 non-null  object
 12  h_wpct25    121103 non-null  object
 13  h_median    121103 non-null  object
 14  h_wpct75    121103 non-null  object
 15  h_wpct90    121103 non-null  object
 16  a_wpct10    121103 non-null  object
 17  a_wpct25    121103 non-null  object
 18  a_median    121103 non-null  object
 19  a_wpct75    121103 non-null  object
 20  a_wpct90    121103 non-null  object
 21  annual      5293 non-null    object
 22  release     0 non-null       float64
 23  year        121103 non-null  int64
dtypes: float64(1), int64(2), object(21)
memory usage: 22.2+ MB

2. Keep only necessary columns

In [7]:
commsa2000 = commsa2000[['prim_state', 'area', 'area_name', 'occ_code', 'occ_titl', 'tot_emp', 'a_mean', 'a_wpct10', 
                         'a_wpct25', 'a_median', 'a_wpct75', 'a_wpct90', 'year']]

commsa2000 = commsa2000.rename(columns= {'a_wpct10':'a_pct10', 'a_wpct25' : 'a_pct25', 
                                         'a_wpct75': 'a_pct75', 'a_wpct90': 'a_pct90'})
commsa2000.head()

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,AK,380,"Anchorage, AK MSA",11-0000,Management Occupations,10410,68310,31440,42780,61900,86860,129900,2000
1,AK,380,"Anchorage, AK MSA",11-1011,Chief Executives,480,107200,65340,80460,109270,#,#,2000
2,AK,380,"Anchorage, AK MSA",11-1021,General and Operations Managers,3480,72410,34260,44750,64370,95550,139520,2000
3,AK,380,"Anchorage, AK MSA",11-2011,Advertising and Promotions Managers,100,48920,29240,35900,44220,63020,77930,2000
4,AK,380,"Anchorage, AK MSA",11-2021,Marketing Managers,220,62110,37550,44290,57250,72450,97690,2000

3. Keep only relevant OCC codes for the year 2000.

In [8]:
occ_codes_2000 = ['11-3021', '13-1081', '13-1111', '15-1011', '15-1021', '15-1031',                                                      
                                                    '15-1032', '15-1041', '15-1051', '15-1061', '15-1071', '15-1081',
                                                    '15-1099', '15-2031', '15-2041', '17-2061', '19-3021', '19-3021',
                                                    '43-9011', '43-9021', '43-9111', '49-2011']
commsa2000 = commsa2000.loc[commsa2000.occ_code.isin(occ_codes_2000)].reset_index(drop=True)
commsa2000

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,AK,380,"Anchorage, AK MSA",11-3021,Computer and Information Systems Managers,210,70170,41340,52120,67290,83570,113550,2000
1,AK,380,"Anchorage, AK MSA",13-1111,Management Analysts,180,59940,40670,47920,57160,69110,86170,2000
2,AK,380,"Anchorage, AK MSA",15-1021,Computer Programmers,380,56160,37040,46420,54520,66380,79610,2000
3,AK,380,"Anchorage, AK MSA",15-1031,"Computer Software Engineers, Applications",50,59870,42260,49110,59280,69840,82100,2000
4,AK,380,"Anchorage, AK MSA",15-1041,Computer Support Specialists,720,39790,24840,29060,37170,44100,54160,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4346,WY,1580,"Cheyenne, WY MSA",15-1051,Computer Systems Analysts,70,42510,25730,31410,41430,52910,63640,2000
4347,WY,1580,"Cheyenne, WY MSA",15-1071,Network and Computer Systems Administrators,40,35570,26470,29390,32990,41090,51340,2000
4348,WY,1580,"Cheyenne, WY MSA",43-9011,Computer Operators,80,24900,17120,20980,25010,28180,33150,2000
4349,WY,1580,"Cheyenne, WY MSA",43-9021,Data Entry Keyers,100,20230,12480,14810,16900,21370,38670,2000
4350,WY,1580,"Cheyenne, WY MSA",49-2011,"Computer, Automated Teller, and Office Machine...",60,47610,23830,29640,44140,66340,71250,2000

4. Clean up the data set.

(* = indicates that a wage estimate is not available" - replace with 0)

(** = indicates that an employment estimate is not available - replace with 0)

(# = indicates a wage greater than $70.00 per hour or $145,600 per year" - replace with $145,601)

In [9]:
bad = ['*', '**', '#']
good = [0, 0, 145601]

In [10]:
commsa2000 = commsa2000.replace(to_replace=bad, value=good)
commsa2000.head()

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,AK,380,"Anchorage, AK MSA",11-3021,Computer and Information Systems Managers,210,70170,41340,52120,67290,83570,113550,2000
1,AK,380,"Anchorage, AK MSA",13-1111,Management Analysts,180,59940,40670,47920,57160,69110,86170,2000
2,AK,380,"Anchorage, AK MSA",15-1021,Computer Programmers,380,56160,37040,46420,54520,66380,79610,2000
3,AK,380,"Anchorage, AK MSA",15-1031,"Computer Software Engineers, Applications",50,59870,42260,49110,59280,69840,82100,2000
4,AK,380,"Anchorage, AK MSA",15-1041,Computer Support Specialists,720,39790,24840,29060,37170,44100,54160,2000

5. Determine the number of records affected by replacing # with $145,601. 1.33% of records are affected.

In [11]:
mask90th = commsa2000.a_pct90 == 145601
print(commsa2000[mask90th].shape)
mask75th = commsa2000.a_pct75 == 145601
print(commsa2000[mask75th].shape)

(50, 13)
(8, 13)

In [12]:
round((58/4351) * 100, 2)

1.33

In [13]:
commsa2000

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,AK,380,"Anchorage, AK MSA",11-3021,Computer and Information Systems Managers,210,70170,41340,52120,67290,83570,113550,2000
1,AK,380,"Anchorage, AK MSA",13-1111,Management Analysts,180,59940,40670,47920,57160,69110,86170,2000
2,AK,380,"Anchorage, AK MSA",15-1021,Computer Programmers,380,56160,37040,46420,54520,66380,79610,2000
3,AK,380,"Anchorage, AK MSA",15-1031,"Computer Software Engineers, Applications",50,59870,42260,49110,59280,69840,82100,2000
4,AK,380,"Anchorage, AK MSA",15-1041,Computer Support Specialists,720,39790,24840,29060,37170,44100,54160,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4346,WY,1580,"Cheyenne, WY MSA",15-1051,Computer Systems Analysts,70,42510,25730,31410,41430,52910,63640,2000
4347,WY,1580,"Cheyenne, WY MSA",15-1071,Network and Computer Systems Administrators,40,35570,26470,29390,32990,41090,51340,2000
4348,WY,1580,"Cheyenne, WY MSA",43-9011,Computer Operators,80,24900,17120,20980,25010,28180,33150,2000
4349,WY,1580,"Cheyenne, WY MSA",43-9021,Data Entry Keyers,100,20230,12480,14810,16900,21370,38670,2000
4350,WY,1580,"Cheyenne, WY MSA",49-2011,"Computer, Automated Teller, and Office Machine...",60,47610,23830,29640,44140,66340,71250,2000

6. Clean out "MSA" from area_name column. Need values that Tableau can use to create a map.

In [14]:
commsa2000['area_name'] = commsa2000['area_name'].str.replace("MSA", "")

In [15]:
assert commsa2000['area_name'].str.contains('MSA').any() == False

In [16]:
commsa2000.head()

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,AK,380,"Anchorage, AK",11-3021,Computer and Information Systems Managers,210,70170,41340,52120,67290,83570,113550,2000
1,AK,380,"Anchorage, AK",13-1111,Management Analysts,180,59940,40670,47920,57160,69110,86170,2000
2,AK,380,"Anchorage, AK",15-1021,Computer Programmers,380,56160,37040,46420,54520,66380,79610,2000
3,AK,380,"Anchorage, AK",15-1031,"Computer Software Engineers, Applications",50,59870,42260,49110,59280,69840,82100,2000
4,AK,380,"Anchorage, AK",15-1041,Computer Support Specialists,720,39790,24840,29060,37170,44100,54160,2000

In [17]:
import re

7. Use a regular expression and str.replace to clean the space P off the end of some area_name values

In [18]:
commsa2000['area_name'] = commsa2000['area_name'].str.replace(r' P$', '', regex=True)
print (commsa2000)

     prim_state  area       area_name occ_code  \
0            AK   380  Anchorage, AK   11-3021
1            AK   380  Anchorage, AK   13-1111
2            AK   380  Anchorage, AK   15-1021
3            AK   380  Anchorage, AK   15-1031
4            AK   380  Anchorage, AK   15-1041
...         ...   ...             ...      ...
4346         WY  1580   Cheyenne, WY   15-1051
4347         WY  1580   Cheyenne, WY   15-1071
4348         WY  1580   Cheyenne, WY   43-9011
4349         WY  1580   Cheyenne, WY   43-9021
4350         WY  1580   Cheyenne, WY   49-2011

                                               occ_titl       tot_emp  \
0             Computer and Information Systems Managers           210
1                                   Management Analysts           180
2                                  Computer Programmers           380
3             Computer Software Engineers, Applications            50
4                          Computer Support Specialists           720
...                                                 ...           ...
4346                          Computer Systems Analysts            70
4347        Network and Computer Systems Administrators            40
4348                                 Computer Operators            80
4349                                  Data Entry Keyers           100
4350  Computer, Automated Teller, and Office Machine...            60

         a_mean a_pct10 a_pct25 a_median a_pct75 a_pct90  year
0         70170   41340   52120    67290   83570  113550  2000
1         59940   40670   47920    57160   69110   86170  2000
2         56160   37040   46420    54520   66380   79610  2000
3         59870   42260   49110    59280   69840   82100  2000
4         39790   24840   29060    37170   44100   54160  2000
...         ...     ...     ...      ...     ...     ...   ...
4346      42510   25730   31410    41430   52910   63640  2000
4347      35570   26470   29390    32990   41090   51340  2000
4348      24900   17120   20980    25010   28180   33150  2000
4349      20230   12480   14810    16900   21370   38670  2000
4350      47610   23830   29640    44140   66340   71250  2000

[4351 rows x 13 columns]

In [19]:
msa2010_1 = pd.read_csv('../data/OEWS/2010MSA_M_dl_1.csv')
msa2010_1.head()

,PRIM_STATE,AREA,AREA_NAME,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,AK,11260,"Anchorage, AK",00-0000,All Occupations,total,"164,770",1.4,1000.000,1.000,...,20.11,31.48,43.89,"20,420","28,040","41,830","65,480","91,280",NaN,NaN
1,AK,11260,"Anchorage, AK",11-0000,Management Occupations,major,"10,720",2.4,65.082,1.373,...,40.12,54.88,73.54,"44,630","60,500","83,440","114,150","152,960",NaN,NaN
2,AK,11260,"Anchorage, AK",11-1011,Chief Executives,NaN,530,5.7,3.237,1.504,...,65.96,#,#,"82,960","105,870","137,190",#,#,NaN,NaN
3,AK,11260,"Anchorage, AK",11-1021,General and Operations Managers,NaN,"4,100",3.8,24.892,1.852,...,39.15,55.43,75.21,"43,250","58,920","81,420","115,300","156,430",NaN,NaN
4,AK,11260,"Anchorage, AK",11-2011,Advertising and Promotions Managers,NaN,50,28.1,0.333,1.313,...,32.09,41.02,48.32,"41,370","45,520","66,740","85,320","100,500",NaN,NaN

In [20]:
msa2010_2 = pd.read_csv('../data/OEWS/2010MSA_M_dl_2.csv')
msa2010_2.head()

,PRIM_STATE,AREA,AREA_NAME,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,KS,29940,"Lawrence, KS",00-0000,All Occupations,total,"45,880",9.7,1000.000,1.000,...,13.31,21.23,31.68,"16,340","18,880","27,680","44,150","65,900",NaN,NaN
1,KS,29940,"Lawrence, KS",11-0000,Management Occupations,major,"2,090",19.8,45.520,0.961,...,33.89,46.87,65.72,"37,550","48,230","70,480","97,490","136,690",NaN,NaN
2,KS,29940,"Lawrence, KS",11-1011,Chief Executives,NaN,130,10.2,2.849,1.324,...,58.04,#,#,"59,540","95,880","120,730",#,#,NaN,NaN
3,KS,29940,"Lawrence, KS",11-1021,General and Operations Managers,NaN,570,7.9,12.389,0.922,...,37.11,51.22,75.19,"43,200","57,230","77,190","106,540","156,390",NaN,NaN
4,KS,29940,"Lawrence, KS",11-2022,Sales Managers,NaN,40,19.0,0.767,0.305,...,36.09,44.46,65.41,"36,200","47,610","75,060","92,470","136,050",NaN,NaN

In [21]:
msa2010_3 = pd.read_csv('../data/OEWS/2010MSA_M_dl_3.csv')
msa2010_3.head()

,PRIM_STATE,AREA,AREA_NAME,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,OH,10420,"Akron, OH",00-0000,All Occupations,total,"307,140",1.8,1000.000,1.000,...,15.27,24.10,35.29,"16,930","20,680","31,760","50,120","73,410",NaN,NaN
1,OH,10420,"Akron, OH",11-0000,Management Occupations,major,"12,360",2.8,40.239,0.849,...,43.52,60.77,#,"46,920","65,510","90,530","126,400",#,NaN,NaN
2,OH,10420,"Akron, OH",11-1011,Chief Executives,NaN,510,6.5,1.670,0.776,...,#,#,#,"79,390","117,510",#,#,#,NaN,NaN
3,OH,10420,"Akron, OH",11-1021,General and Operations Managers,NaN,"2,330",4.5,7.596,0.565,...,48.92,75.17,#,"52,880","72,850","101,750","156,340",#,NaN,NaN
4,OH,10420,"Akron, OH",11-1031,Legislators,NaN,240,7.1,0.781,1.511,...,*,*,*,"15,920","16,890","18,690","24,460","105,770",True,NaN

### Create the 2010 MSA dataframe

In [22]:
commsa2010 = msa2010_1.append([msa2010_2, msa2010_3], ignore_index=True, verify_integrity=True, sort=False)
commsa2010.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149428 entries, 0 to 149427
Data columns (total 25 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   PRIM_STATE    149428 non-null  object
 1   AREA          149428 non-null  int64
 2   AREA_NAME     149428 non-null  object
 3   OCC_CODE      149428 non-null  object
 4   OCC_TITLE     149428 non-null  object
 5   GROUP         9169 non-null    object
 6   TOT_EMP       149428 non-null  object
 7   EMP_PRSE      149428 non-null  object
 8   JOBS_1000     149428 non-null  object
 9   LOC QUOTIENT  149428 non-null  object
 10  H_MEAN        149428 non-null  object
 11  A_MEAN        149428 non-null  object
 12  MEAN_PRSE     149428 non-null  object
 13  H_PCT10       149428 non-null  object
 14  H_PCT25       149428 non-null  object
 15  H_MEDIAN      149428 non-null  object
 16  H_PCT75       149428 non-null  object
 17  H_PCT90       149428 non-null  object
 18  A_PCT10       149428 non-null  object
 19  A_PCT25       149428 non-null  object
 20  A_MEDIAN      149428 non-null  object
 21  A_PCT75       149428 non-null  object
 22  A_PCT90       149428 non-null  object
 23  ANNUAL        7645 non-null    object
 24  HOURLY        239 non-null     object
dtypes: int64(1), object(24)
memory usage: 28.5+ MB

#### Select only the columns you need. Add a year column equal to 2010.

In [23]:
commsa2010 = commsa2010[['PRIM_STATE','AREA', 'AREA_NAME', 'OCC_CODE', 'OCC_TITLE', 'TOT_EMP', 'A_MEAN', 
                         'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90']]
commsa2010['year'] = 2010
commsa2010.head()

,PRIM_STATE,AREA,AREA_NAME,OCC_CODE,OCC_TITLE,TOT_EMP,A_MEAN,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,year
0,AK,11260,"Anchorage, AK",00-0000,All Occupations,"164,770","51,470","20,420","28,040","41,830","65,480","91,280",2010
1,AK,11260,"Anchorage, AK",11-0000,Management Occupations,"10,720","94,110","44,630","60,500","83,440","114,150","152,960",2010
2,AK,11260,"Anchorage, AK",11-1011,Chief Executives,530,"157,130","82,960","105,870","137,190",#,#,2010
3,AK,11260,"Anchorage, AK",11-1021,General and Operations Managers,"4,100","93,340","43,250","58,920","81,420","115,300","156,430",2010
4,AK,11260,"Anchorage, AK",11-2011,Advertising and Promotions Managers,50,"66,660","41,370","45,520","66,740","85,320","100,500",2010

In [24]:
col2010 = pd.Series(['PRIM_STATE','AREA', 'AREA_NAME', 'OCC_CODE', 'OCC_TITLE', 'TOT_EMP', 'A_MEAN', 
                         'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90', 'year'])
lowcol2010 = col2010.str.lower()
print(lowcol2010)
commsa2010.columns = lowcol2010
commsa2010.head()

0     prim_state
1           area
2      area_name
3       occ_code
4      occ_title
5        tot_emp
6         a_mean
7        a_pct10
8        a_pct25
9       a_median
10       a_pct75
11       a_pct90
12          year
dtype: object

,prim_state,area,area_name,occ_code,occ_title,tot_emp,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,AK,11260,"Anchorage, AK",00-0000,All Occupations,"164,770","51,470","20,420","28,040","41,830","65,480","91,280",2010
1,AK,11260,"Anchorage, AK",11-0000,Management Occupations,"10,720","94,110","44,630","60,500","83,440","114,150","152,960",2010
2,AK,11260,"Anchorage, AK",11-1011,Chief Executives,530,"157,130","82,960","105,870","137,190",#,#,2010
3,AK,11260,"Anchorage, AK",11-1021,General and Operations Managers,"4,100","93,340","43,250","58,920","81,420","115,300","156,430",2010
4,AK,11260,"Anchorage, AK",11-2011,Advertising and Promotions Managers,50,"66,660","41,370","45,520","66,740","85,320","100,500",2010

In [25]:
bad1 = ['*', '**', '#']
good1 = [0, 0, 145601]
commsa2010 = commsa2010.replace(to_replace=bad1, value=good1)
commsa2010.head()

,prim_state,area,area_name,occ_code,occ_title,tot_emp,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,AK,11260,"Anchorage, AK",00-0000,All Occupations,"164,770","51,470","20,420","28,040","41,830","65,480","91,280",2010
1,AK,11260,"Anchorage, AK",11-0000,Management Occupations,"10,720","94,110","44,630","60,500","83,440","114,150","152,960",2010
2,AK,11260,"Anchorage, AK",11-1011,Chief Executives,530,"157,130","82,960","105,870","137,190",145601,145601,2010
3,AK,11260,"Anchorage, AK",11-1021,General and Operations Managers,"4,100","93,340","43,250","58,920","81,420","115,300","156,430",2010
4,AK,11260,"Anchorage, AK",11-2011,Advertising and Promotions Managers,50,"66,660","41,370","45,520","66,740","85,320","100,500",2010

In [26]:
occ_codes_2010 = ['11-3021', '13-1081', '13-1111', '13-1161', '15-1111', '15-1121', '15-1122', '15-1131', '15-1132', '15-1133',
                '15-1134', '15-1141', '15-1142', '15-1143', '15-1151', '15-1152', '15-1199', '15-2031', '15-2041', '17-2061',
                '43-9011', '43-9021', '43-9111', '49-2011']
commsa2010 = commsa2010.loc[commsa2010.occ_code.isin(occ_codes_2010)].reset_index(drop=True)

print(commsa2010.shape)
commsa2010.tail()

(4522, 13)

,prim_state,area,area_name,occ_code,occ_title,tot_emp,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
4517,WY,16940,"Cheyenne, WY",15-1121,Computer Systems Analysts,170,"60,350","33,350","52,730","62,830","70,790","76,270",2010
4518,WY,16940,"Cheyenne, WY",15-1132,"Software Developers, Applications",110,"61,980","49,490","54,220","61,410","68,720","75,270",2010
4519,WY,16940,"Cheyenne, WY",15-1142,Network and Computer Systems Administrators*,80,"54,000","41,300","44,840","52,050","59,460","71,030",2010
4520,WY,16940,"Cheyenne, WY",43-9021,Data Entry Keyers,60,"19,570","15,910","16,950","18,590","21,650","24,830",2010
4521,WY,16940,"Cheyenne, WY",49-2011,"Computer, Automated Teller, and Office Machine...",50,"32,440","17,900","23,450","35,360","39,720","43,090",2010

In [27]:
mask90th = commsa2010.a_pct90 == 145601
print(commsa2010[mask90th].shape)
mask75th = commsa2010.a_pct75 == 145601
print(commsa2010[mask75th].shape)
mask50th = commsa2010.a_median == 145601
print(commsa2010[mask50th].shape)

(170, 13)
(15, 13)
(2, 13)

In [28]:
combmsa2000_2010 = commsa2000.append(commsa2010, ignore_index=True, verify_integrity=True, sort=False)
combmsa2000_2010.info()
# Go back and fix a_wpct10 and a_pct10 column name differences. Done.
# Go back and fix occ_titl to occ_title.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8873 entries, 0 to 8872
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   prim_state  8873 non-null   object
 1   area        8873 non-null   int64
 2   area_name   8873 non-null   object
 3   occ_code    8873 non-null   object
 4   occ_titl    4351 non-null   object
 5   tot_emp     8873 non-null   object
 6   a_mean      8873 non-null   object
 7   a_pct10     8873 non-null   object
 8   a_pct25     8873 non-null   object
 9   a_median    8873 non-null   object
 10  a_pct75     8873 non-null   object
 11  a_pct90     8873 non-null   object
 12  year        8873 non-null   int64
 13  occ_title   4522 non-null   object
dtypes: int64(2), object(12)
memory usage: 970.6+ KB

In [29]:
# combmsa2000_2010.to_csv('../data/OEWS/2000_2010msacombined.csv')

### Pause here and see how well Tableau map capabilities can handle the contents of the area_name column.
Results - floating P's at the end of some MSA area_name values