In [5]:
import pandas as pd
import re

In [6]:
st2017 = pd.read_csv('../data/OEWS/2017state_M_dl.csv')
st2017.head(3)

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,"1,922,570",0.4,1000.000,1.00,...,15.77,25.01,37.83,"17,770","21,740","32,800","52,020","78,690",NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,"69,950",1.0,36.385,0.71,...,46.63,64.12,90.80,"52,130","70,130","96,980","133,360","188,860",NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,"1,120",6.0,0.585,0.40,...,94.45,#,#,"84,520","125,290","196,460",#,#,NaN,NaN

In [10]:
st2017 = st2017[['AREA', 'ST', 'STATE','OCC_CODE', 'OCC_TITLE', 'TOT_EMP', 'JOBS_1000', 'LOC_Q', 'A_MEAN', 
                         'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90']]
st2017.loc[:, 'year'] = 2017
st2017.head(2)

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,TOT_EMP,JOBS_1000,LOC_Q,A_MEAN,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,year
0,1,AL,Alabama,00-0000,All Occupations,"1,922,570",1000.000,1.00,"43,170","17,770","21,740","32,800","52,020","78,690",2017
1,1,AL,Alabama,11-0000,Management Occupations,"69,950",36.385,0.71,"111,150","52,130","70,130","96,980","133,360","188,860",2017

In [11]:
col2017 = pd.Series(['AREA', 'ST', 'STATE','OCC_CODE', 'OCC_TITLE', 'TOT_EMP', 'JOBS_1000', 'LOC_Q', 'A_MEAN', 
                         'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90', 'year'])
lowcol2017 = col2017.str.lower()
st2017.columns = lowcol2017
st2017.head(3)

,area,st,state,occ_code,occ_title,tot_emp,jobs_1000,loc_q,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,1,AL,Alabama,00-0000,All Occupations,"1,922,570",1000.000,1.00,"43,170","17,770","21,740","32,800","52,020","78,690",2017
1,1,AL,Alabama,11-0000,Management Occupations,"69,950",36.385,0.71,"111,150","52,130","70,130","96,980","133,360","188,860",2017
2,1,AL,Alabama,11-1011,Chief Executives,"1,120",0.585,0.40,"207,090","84,520","125,290","196,460",#,#,2017

In [13]:
bad1 = ['*', '**', '#']
good1 = [0, 0, 145601]
st2017 = st2017.replace(to_replace=bad1, value=good1)
st2017.head(3)

,area,st,state,occ_code,occ_title,tot_emp,jobs_1000,loc_q,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
0,1,AL,Alabama,00-0000,All Occupations,"1,922,570",1000.000,1.00,"43,170","17,770","21,740","32,800","52,020","78,690",2017
1,1,AL,Alabama,11-0000,Management Occupations,"69,950",36.385,0.71,"111,150","52,130","70,130","96,980","133,360","188,860",2017
2,1,AL,Alabama,11-1011,Chief Executives,"1,120",0.585,0.40,"207,090","84,520","125,290","196,460",145601,145601,2017

In [16]:
occ_codes_2017 = ['11-3021', '13-1081', '13-1111', '13-1161', '15-1111', '15-1121', '15-1122', '15-1131', '15-1132', '15-1133',
                '15-1134', '15-1141', '15-1142', '15-1143', '15-1151', '15-1152', '15-1199', '15-2031', '15-2041', '17-2061',
                '43-9011', '43-9021', '43-9111', '49-2011']
st2017 = st2017.loc[st2017.occ_code.isin(occ_codes_2017)].reset_index(drop=True)

print(st2017.shape)
st2017.tail()

(1224, 15)

,area,st,state,occ_code,occ_title,tot_emp,jobs_1000,loc_q,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
1219,78,VI,Virgin Islands,15-1121,Computer Systems Analysts,50,1.344,0.33,"51,710","34,610","40,670","48,510","62,030","75,870",2017
1220,78,VI,Virgin Islands,15-1142,Network and Computer Systems Administrators,40,1.128,0.43,"75,750","46,860","55,560","65,320","84,630","142,960",2017
1221,78,VI,Virgin Islands,15-1151,Computer User Support Specialists,100,2.670,0.62,"43,340","31,140","34,500","39,990","49,650","60,760",2017
1222,78,VI,Virgin Islands,15-1152,Computer Network Support Specialists,50,1.203,0.92,"43,070","20,690","33,720","44,360","52,250","60,870",2017
1223,78,VI,Virgin Islands,43-9021,Data Entry Keyers,100,2.793,2.21,"31,760","19,730","24,180","31,000","38,780","46,000",2017

In [19]:
notstates2017 = ['Guam', 'Virgin Islands']
st2017 = st2017.loc[~st2017.state.isin(notstates2017)].reset_index(drop=True)
st2017.tail()

,area,st,state,occ_code,occ_title,tot_emp,jobs_1000,loc_q,a_mean,a_pct10,a_pct25,a_median,a_pct75,a_pct90,year
1200,72,PR,Puerto Rico,17-2061,Computer Hardware Engineers,250,0.284,0.61,"66,600","40,220","49,990","62,720","83,410","99,740",2017
1201,72,PR,Puerto Rico,43-9011,Computer Operators,830,0.945,3.33,"22,140","16,320","17,360","19,090","24,200","32,100",2017
1202,72,PR,Puerto Rico,43-9021,Data Entry Keyers,"2,260",2.577,2.04,"21,090","16,210","17,200","18,840","23,150","30,540",2017
1203,72,PR,Puerto Rico,43-9111,Statistical Assistants,290,0.329,4.64,"26,240","19,550","22,280","25,890","29,090","31,060",2017
1204,72,PR,Puerto Rico,49-2011,"Computer, Automated Teller, and Office Machine...",540,0.612,0.87,"29,230","19,140","22,210","28,440","36,030","40,490",2017

In [ ]:
# st2000 = st2000.rename(columns= {'occ_titl': 'occ_title','a_wpct10':'a_pct10', 'a_wpct25' : 'a_pct25', 'a_wpct75': 'a_pct75', 'a_wpct90': 'a_pct90'})