In [1]:
import pandas as pd

In [5]:
msa2000_1 = pd.read_csv('../data/OEWS/2000msa_dl_1.csv')
msa2000_1.head()

,prim_state,area,area_name,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,...,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
0,AK,380,"Anchorage, AK MSA",11-0000,Management Occupations,major,10410,4.0,32.84,68310,...,41.76,62.45,31440,42780,61900,86860,129900,NaN,NaN,2000
1,AK,380,"Anchorage, AK MSA",11-1011,Chief Executives,NaN,480,10.4,51.54,107200,...,#,#,65340,80460,109270,#,#,NaN,NaN,2000
2,AK,380,"Anchorage, AK MSA",11-1021,General and Operations Managers,NaN,3480,4.9,34.81,72410,...,45.94,67.08,34260,44750,64370,95550,139520,NaN,NaN,2000
3,AK,380,"Anchorage, AK MSA",11-2011,Advertising and Promotions Managers,NaN,100,13.1,23.52,48920,...,30.30,37.47,29240,35900,44220,63020,77930,NaN,NaN,2000
4,AK,380,"Anchorage, AK MSA",11-2021,Marketing Managers,NaN,220,13.0,29.86,62110,...,34.83,46.97,37550,44290,57250,72450,97690,NaN,NaN,2000

In [7]:
msa2000_2 = pd.read_csv('../data/OEWS/2000msa_dl_2.csv')
msa2000_2.head()

,prim_state,area,area_name,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,...,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
0,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-0000,Management Occupations,major,8060,12.3,26.37,54860,...,34.00,45.48,22920,32280,49150,70710,94590,NaN,NaN,2000
1,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-1011,Chief Executives,NaN,400,20.7,45.39,94410,...,#,#,36380,56260,89510,#,#,NaN,NaN,2000
2,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-1021,General and Operations Managers,NaN,2670,9.6,25.33,52680,...,31.94,49.20,21090,30320,43970,66440,102330,NaN,NaN,2000
3,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-2011,Advertising and Promotions Managers,NaN,70,33.4,20.28,42180,...,22.02,39.40,20120,24880,33260,45800,81950,NaN,NaN,2000
4,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-2021,Marketing Managers,NaN,140,23.3,29.63,61630,...,38.11,54.67,28840,37890,55410,79270,113710,NaN,NaN,2000