In [1]:
import pandas as pd

In [2]:
msa2000_1 = pd.read_csv('../data/OEWS/2000msa_dl_1.csv')
msa2000_1.head()

,prim_state,area,area_name,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,...,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
0,AK,380,"Anchorage, AK MSA",11-0000,Management Occupations,major,10410,4.0,32.84,68310,...,41.76,62.45,31440,42780,61900,86860,129900,NaN,NaN,2000
1,AK,380,"Anchorage, AK MSA",11-1011,Chief Executives,NaN,480,10.4,51.54,107200,...,#,#,65340,80460,109270,#,#,NaN,NaN,2000
2,AK,380,"Anchorage, AK MSA",11-1021,General and Operations Managers,NaN,3480,4.9,34.81,72410,...,45.94,67.08,34260,44750,64370,95550,139520,NaN,NaN,2000
3,AK,380,"Anchorage, AK MSA",11-2011,Advertising and Promotions Managers,NaN,100,13.1,23.52,48920,...,30.30,37.47,29240,35900,44220,63020,77930,NaN,NaN,2000
4,AK,380,"Anchorage, AK MSA",11-2021,Marketing Managers,NaN,220,13.0,29.86,62110,...,34.83,46.97,37550,44290,57250,72450,97690,NaN,NaN,2000

In [3]:
msa2000_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60472 entries, 0 to 60471
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   prim_state  60472 non-null  object
 1   area        60472 non-null  int64
 2   area_name   60472 non-null  object
 3   occ_code    60472 non-null  object
 4   occ_titl    60467 non-null  object
 5   group       3643 non-null   object
 6   tot_emp     60472 non-null  object
 7   emp_prse    60472 non-null  object
 8   h_mean      60472 non-null  object
 9   a_mean      60472 non-null  object
 10  mean_prse   60472 non-null  object
 11  h_wpct10    60472 non-null  object
 12  h_wpct25    60472 non-null  object
 13  h_median    60472 non-null  object
 14  h_wpct75    60472 non-null  object
 15  h_wpct90    60472 non-null  object
 16  a_wpct10    60472 non-null  object
 17  a_wpct25    60472 non-null  object
 18  a_median    60472 non-null  object
 19  a_wpct75    60472 non-null  object
 20  a_wpct90    60472 non-null  object
 21  annual      2516 non-null   object
 22  release     0 non-null      float64
 23  year        60472 non-null  int64
dtypes: float64(1), int64(2), object(21)
memory usage: 11.1+ MB

In [4]:
msa2000_2 = pd.read_csv('../data/OEWS/2000msa_dl_2.csv')
msa2000_2.head()

,prim_state,area,area_name,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,...,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
0,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-0000,Management Occupations,major,8060,12.3,26.37,54860,...,34.00,45.48,22920,32280,49150,70710,94590,NaN,NaN,2000
1,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-1011,Chief Executives,NaN,400,20.7,45.39,94410,...,#,#,36380,56260,89510,#,#,NaN,NaN,2000
2,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-1021,General and Operations Managers,NaN,2670,9.6,25.33,52680,...,31.94,49.20,21090,30320,43970,66440,102330,NaN,NaN,2000
3,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-2011,Advertising and Promotions Managers,NaN,70,33.4,20.28,42180,...,22.02,39.40,20120,24880,33260,45800,81950,NaN,NaN,2000
4,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-2021,Marketing Managers,NaN,140,23.3,29.63,61630,...,38.11,54.67,28840,37890,55410,79270,113710,NaN,NaN,2000

In [5]:
msa2000_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60631 entries, 0 to 60630
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   prim_state  60631 non-null  object
 1   area        60631 non-null  int64
 2   area_name   60631 non-null  object
 3   occ_code    60631 non-null  object
 4   occ_titl    60628 non-null  object
 5   group       3673 non-null   object
 6   tot_emp     60631 non-null  object
 7   emp_prse    60631 non-null  object
 8   h_mean      60631 non-null  object
 9   a_mean      60631 non-null  object
 10  mean_prse   60631 non-null  object
 11  h_wpct10    60631 non-null  object
 12  h_wpct25    60631 non-null  object
 13  h_median    60631 non-null  object
 14  h_wpct75    60631 non-null  object
 15  h_wpct90    60631 non-null  object
 16  a_wpct10    60631 non-null  object
 17  a_wpct25    60631 non-null  object
 18  a_median    60631 non-null  object
 19  a_wpct75    60631 non-null  object
 20  a_wpct90    60631 non-null  object
 21  annual      2777 non-null   object
 22  release     0 non-null      float64
 23  year        60631 non-null  int64
dtypes: float64(1), int64(2), object(21)
memory usage: 11.1+ MB

1. Append the dataframes

In [6]:
commsa2000 = msa2000_1.append(msa2000_2, ignore_index=True, verify_integrity=True, sort=False)
commsa2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121103 entries, 0 to 121102
Data columns (total 24 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   prim_state  121103 non-null  object
 1   area        121103 non-null  int64
 2   area_name   121103 non-null  object
 3   occ_code    121103 non-null  object
 4   occ_titl    121095 non-null  object
 5   group       7316 non-null    object
 6   tot_emp     121103 non-null  object
 7   emp_prse    121103 non-null  object
 8   h_mean      121103 non-null  object
 9   a_mean      121103 non-null  object
 10  mean_prse   121103 non-null  object
 11  h_wpct10    121103 non-null  object
 12  h_wpct25    121103 non-null  object
 13  h_median    121103 non-null  object
 14  h_wpct75    121103 non-null  object
 15  h_wpct90    121103 non-null  object
 16  a_wpct10    121103 non-null  object
 17  a_wpct25    121103 non-null  object
 18  a_median    121103 non-null  object
 19  a_wpct75    121103 non-null  object
 20  a_wpct90    121103 non-null  object
 21  annual      5293 non-null    object
 22  release     0 non-null       float64
 23  year        121103 non-null  int64
dtypes: float64(1), int64(2), object(21)
memory usage: 22.2+ MB

2. Keep only necessary columns

In [7]:
commsa2000 = commsa2000[['prim_state', 'area', 'area_name', 'occ_code', 'occ_titl', 'tot_emp', 'a_mean', 'a_wpct10', 
                         'a_wpct25', 'a_median', 'a_wpct75', 'a_wpct90', 'year']]
commsa2000

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,year
0,AK,380,"Anchorage, AK MSA",11-0000,Management Occupations,10410,68310,31440,42780,61900,86860,129900,2000
1,AK,380,"Anchorage, AK MSA",11-1011,Chief Executives,480,107200,65340,80460,109270,#,#,2000
2,AK,380,"Anchorage, AK MSA",11-1021,General and Operations Managers,3480,72410,34260,44750,64370,95550,139520,2000
3,AK,380,"Anchorage, AK MSA",11-2011,Advertising and Promotions Managers,100,48920,29240,35900,44220,63020,77930,2000
4,AK,380,"Anchorage, AK MSA",11-2021,Marketing Managers,220,62110,37550,44290,57250,72450,97690,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121098,WY,1580,"Cheyenne, WY MSA",53-3041,Taxi Drivers and Chauffeurs,100,15050,11790,12850,14500,16860,19610,2000
121099,WY,1580,"Cheyenne, WY MSA",53-7051,Industrial Truck and Tractor Operators,**,23200,15440,18880,20950,23080,33460,2000
121100,WY,1580,"Cheyenne, WY MSA",53-7061,Cleaners of Vehicles and Equipment,50,16920,11940,13150,16020,20630,23000,2000
121101,WY,1580,"Cheyenne, WY MSA",53-7062,"Laborers and Freight, Stock, and Material Move...",250,17420,12140,13880,17460,20350,22050,2000
121102,WY,1580,"Cheyenne, WY MSA",53-7064,"Packers and Packagers, Hand",180,15060,11560,12560,14350,16900,19270,2000

3. Keep only relevant OCC codes for the year 2000.

In [8]:
commsa2000 = commsa2000.loc[commsa2000.occ_code.isin(['11-3021', '13-1081', '13-1111', '15-1011', '15-1021', '15-1031',                                                      
                                                    '15-1032', '15-1041', '15-1051', '15-1061', '15-1071', '15-1081',
                                                    '15-1099', '15-2031', '15-2041', '17-2061', '19-3021', '19-3021',
                                                    '43-9011', '43-9021', '43-9111', '49-2011'])].reset_index(drop=True)
commsa2000

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,year
0,AK,380,"Anchorage, AK MSA",11-3021,Computer and Information Systems Managers,210,70170,41340,52120,67290,83570,113550,2000
1,AK,380,"Anchorage, AK MSA",13-1111,Management Analysts,180,59940,40670,47920,57160,69110,86170,2000
2,AK,380,"Anchorage, AK MSA",15-1021,Computer Programmers,380,56160,37040,46420,54520,66380,79610,2000
3,AK,380,"Anchorage, AK MSA",15-1031,"Computer Software Engineers, Applications",50,59870,42260,49110,59280,69840,82100,2000
4,AK,380,"Anchorage, AK MSA",15-1041,Computer Support Specialists,720,39790,24840,29060,37170,44100,54160,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4346,WY,1580,"Cheyenne, WY MSA",15-1051,Computer Systems Analysts,70,42510,25730,31410,41430,52910,63640,2000
4347,WY,1580,"Cheyenne, WY MSA",15-1071,Network and Computer Systems Administrators,40,35570,26470,29390,32990,41090,51340,2000
4348,WY,1580,"Cheyenne, WY MSA",43-9011,Computer Operators,80,24900,17120,20980,25010,28180,33150,2000
4349,WY,1580,"Cheyenne, WY MSA",43-9021,Data Entry Keyers,100,20230,12480,14810,16900,21370,38670,2000
4350,WY,1580,"Cheyenne, WY MSA",49-2011,"Computer, Automated Teller, and Office Machine...",60,47610,23830,29640,44140,66340,71250,2000

4. Clean up the data set.

(* = indicates that a wage estimate is not available" - replace with 0)

(** = indicates that an employment estimate is not available - replace with 0)

(# = indicates a wage greater than $70.00 per hour or $145,600 per year" - replace with $145,601)

In [9]:
bad = ['*', '**', '#']
good = [0, 0, 145601]

In [10]:
commsa2000 = commsa2000.replace(to_replace=bad, value=good)
commsa2000.tail()

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,year
4346,WY,1580,"Cheyenne, WY MSA",15-1051,Computer Systems Analysts,70,42510,25730,31410,41430,52910,63640,2000
4347,WY,1580,"Cheyenne, WY MSA",15-1071,Network and Computer Systems Administrators,40,35570,26470,29390,32990,41090,51340,2000
4348,WY,1580,"Cheyenne, WY MSA",43-9011,Computer Operators,80,24900,17120,20980,25010,28180,33150,2000
4349,WY,1580,"Cheyenne, WY MSA",43-9021,Data Entry Keyers,100,20230,12480,14810,16900,21370,38670,2000
4350,WY,1580,"Cheyenne, WY MSA",49-2011,"Computer, Automated Teller, and Office Machine...",60,47610,23830,29640,44140,66340,71250,2000

5. Determine the number of records affected by replacing # with $145,601. 1.33% of records are affected.

In [11]:
mask90th = commsa2000.a_wpct90 == 145601
print(commsa2000[mask90th].shape)
mask75th = commsa2000.a_wpct75 == 145601
print(commsa2000[mask75th].shape)

(50, 13)
(8, 13)

In [18]:
round((58/4351) * 100, 2)

1.33

In [12]:
commsa2000

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,year
0,AK,380,"Anchorage, AK MSA",11-3021,Computer and Information Systems Managers,210,70170,41340,52120,67290,83570,113550,2000
1,AK,380,"Anchorage, AK MSA",13-1111,Management Analysts,180,59940,40670,47920,57160,69110,86170,2000
2,AK,380,"Anchorage, AK MSA",15-1021,Computer Programmers,380,56160,37040,46420,54520,66380,79610,2000
3,AK,380,"Anchorage, AK MSA",15-1031,"Computer Software Engineers, Applications",50,59870,42260,49110,59280,69840,82100,2000
4,AK,380,"Anchorage, AK MSA",15-1041,Computer Support Specialists,720,39790,24840,29060,37170,44100,54160,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4346,WY,1580,"Cheyenne, WY MSA",15-1051,Computer Systems Analysts,70,42510,25730,31410,41430,52910,63640,2000
4347,WY,1580,"Cheyenne, WY MSA",15-1071,Network and Computer Systems Administrators,40,35570,26470,29390,32990,41090,51340,2000
4348,WY,1580,"Cheyenne, WY MSA",43-9011,Computer Operators,80,24900,17120,20980,25010,28180,33150,2000
4349,WY,1580,"Cheyenne, WY MSA",43-9021,Data Entry Keyers,100,20230,12480,14810,16900,21370,38670,2000
4350,WY,1580,"Cheyenne, WY MSA",49-2011,"Computer, Automated Teller, and Office Machine...",60,47610,23830,29640,44140,66340,71250,2000

6. Clean out "MSA" from area_name column. Need values that Tableau can use to create a map.

In [13]:
commsa2000['area_name'] = commsa2000['area_name'].str.replace("MSA", "")

In [14]:
assert commsa2000['area_name'].str.contains('MSA').any() == False

In [15]:
commsa2000.head()

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,year
0,AK,380,"Anchorage, AK",11-3021,Computer and Information Systems Managers,210,70170,41340,52120,67290,83570,113550,2000
1,AK,380,"Anchorage, AK",13-1111,Management Analysts,180,59940,40670,47920,57160,69110,86170,2000
2,AK,380,"Anchorage, AK",15-1021,Computer Programmers,380,56160,37040,46420,54520,66380,79610,2000
3,AK,380,"Anchorage, AK",15-1031,"Computer Software Engineers, Applications",50,59870,42260,49110,59280,69840,82100,2000
4,AK,380,"Anchorage, AK",15-1041,Computer Support Specialists,720,39790,24840,29060,37170,44100,54160,2000

In [16]:
commsa2000.to_csv('../data/OEWS/2000msacombined.csv')

### Pause here and see how well Tableau map capabilities can handle the contents of the area_name column