In [1]:
import pandas as pd

In [2]:
msa2000_1 = pd.read_csv('../data/OEWS/2000msa_dl_1.csv')
msa2000_1.head()

,prim_state,area,area_name,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,...,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
0,AK,380,"Anchorage, AK MSA",11-0000,Management Occupations,major,10410,4.0,32.84,68310,...,41.76,62.45,31440,42780,61900,86860,129900,NaN,NaN,2000
1,AK,380,"Anchorage, AK MSA",11-1011,Chief Executives,NaN,480,10.4,51.54,107200,...,#,#,65340,80460,109270,#,#,NaN,NaN,2000
2,AK,380,"Anchorage, AK MSA",11-1021,General and Operations Managers,NaN,3480,4.9,34.81,72410,...,45.94,67.08,34260,44750,64370,95550,139520,NaN,NaN,2000
3,AK,380,"Anchorage, AK MSA",11-2011,Advertising and Promotions Managers,NaN,100,13.1,23.52,48920,...,30.30,37.47,29240,35900,44220,63020,77930,NaN,NaN,2000
4,AK,380,"Anchorage, AK MSA",11-2021,Marketing Managers,NaN,220,13.0,29.86,62110,...,34.83,46.97,37550,44290,57250,72450,97690,NaN,NaN,2000

In [3]:
msa2000_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60472 entries, 0 to 60471
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   prim_state  60472 non-null  object
 1   area        60472 non-null  int64
 2   area_name   60472 non-null  object
 3   occ_code    60472 non-null  object
 4   occ_titl    60467 non-null  object
 5   group       3643 non-null   object
 6   tot_emp     60472 non-null  object
 7   emp_prse    60472 non-null  object
 8   h_mean      60472 non-null  object
 9   a_mean      60472 non-null  object
 10  mean_prse   60472 non-null  object
 11  h_wpct10    60472 non-null  object
 12  h_wpct25    60472 non-null  object
 13  h_median    60472 non-null  object
 14  h_wpct75    60472 non-null  object
 15  h_wpct90    60472 non-null  object
 16  a_wpct10    60472 non-null  object
 17  a_wpct25    60472 non-null  object
 18  a_median    60472 non-null  object
 19  a_wpct75    60472 non-null  object
 20  a_wpct90    60472 non-null  object
 21  annual      2516 non-null   object
 22  release     0 non-null      float64
 23  year        60472 non-null  int64
dtypes: float64(1), int64(2), object(21)
memory usage: 11.1+ MB

In [4]:
msa2000_2 = pd.read_csv('../data/OEWS/2000msa_dl_2.csv')
msa2000_2.head()

,prim_state,area,area_name,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,...,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
0,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-0000,Management Occupations,major,8060,12.3,26.37,54860,...,34.00,45.48,22920,32280,49150,70710,94590,NaN,NaN,2000
1,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-1011,Chief Executives,NaN,400,20.7,45.39,94410,...,#,#,36380,56260,89510,#,#,NaN,NaN,2000
2,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-1021,General and Operations Managers,NaN,2670,9.6,25.33,52680,...,31.94,49.20,21090,30320,43970,66440,102330,NaN,NaN,2000
3,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-2011,Advertising and Promotions Managers,NaN,70,33.4,20.28,42180,...,22.02,39.40,20120,24880,33260,45800,81950,NaN,NaN,2000
4,MS,920,"Biloxi-Gulfport-Pascagoula, MS MSA",11-2021,Marketing Managers,NaN,140,23.3,29.63,61630,...,38.11,54.67,28840,37890,55410,79270,113710,NaN,NaN,2000

In [5]:
msa2000_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60631 entries, 0 to 60630
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   prim_state  60631 non-null  object
 1   area        60631 non-null  int64
 2   area_name   60631 non-null  object
 3   occ_code    60631 non-null  object
 4   occ_titl    60628 non-null  object
 5   group       3673 non-null   object
 6   tot_emp     60631 non-null  object
 7   emp_prse    60631 non-null  object
 8   h_mean      60631 non-null  object
 9   a_mean      60631 non-null  object
 10  mean_prse   60631 non-null  object
 11  h_wpct10    60631 non-null  object
 12  h_wpct25    60631 non-null  object
 13  h_median    60631 non-null  object
 14  h_wpct75    60631 non-null  object
 15  h_wpct90    60631 non-null  object
 16  a_wpct10    60631 non-null  object
 17  a_wpct25    60631 non-null  object
 18  a_median    60631 non-null  object
 19  a_wpct75    60631 non-null  object
 20  a_wpct90    60631 non-null  object
 21  annual      2777 non-null   object
 22  release     0 non-null      float64
 23  year        60631 non-null  int64
dtypes: float64(1), int64(2), object(21)
memory usage: 11.1+ MB

In [8]:
commsa2000 = msa2000_1.append(msa2000_2, ignore_index=True, verify_integrity=True, sort=False)
commsa2000.tail()

,prim_state,area,area_name,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,...,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
121098,WY,1580,"Cheyenne, WY MSA",53-3041,Taxi Drivers and Chauffeurs,NaN,100,19.5,7.24,15050,...,8.11,9.43,11790,12850,14500,16860,19610,NaN,NaN,2000
121099,WY,1580,"Cheyenne, WY MSA",53-7051,Industrial Truck and Tractor Operators,NaN,**,**,11.15,23200,...,11.10,16.09,15440,18880,20950,23080,33460,NaN,NaN,2000
121100,WY,1580,"Cheyenne, WY MSA",53-7061,Cleaners of Vehicles and Equipment,NaN,50,41.8,8.14,16920,...,9.92,11.06,11940,13150,16020,20630,23000,NaN,NaN,2000
121101,WY,1580,"Cheyenne, WY MSA",53-7062,"Laborers and Freight, Stock, and Material Move...",NaN,250,19.7,8.38,17420,...,9.78,10.60,12140,13880,17460,20350,22050,NaN,NaN,2000
121102,WY,1580,"Cheyenne, WY MSA",53-7064,"Packers and Packagers, Hand",NaN,180,18.1,7.24,15060,...,8.12,9.26,11560,12560,14350,16900,19270,NaN,NaN,2000

In [10]:
commsa2000 = commsa2000[['prim_state', 'area', 'area_name', 'occ_code', 'occ_titl', 'tot_emp', 'a_mean', 'a_wpct10', 'a_wpct25', 'a_median', 'a_wpct75', 'a_wpct90', 'annual', 'release', 'year']]
commsa2000

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
0,AK,380,"Anchorage, AK MSA",11-0000,Management Occupations,10410,68310,31440,42780,61900,86860,129900,NaN,NaN,2000
1,AK,380,"Anchorage, AK MSA",11-1011,Chief Executives,480,107200,65340,80460,109270,#,#,NaN,NaN,2000
2,AK,380,"Anchorage, AK MSA",11-1021,General and Operations Managers,3480,72410,34260,44750,64370,95550,139520,NaN,NaN,2000
3,AK,380,"Anchorage, AK MSA",11-2011,Advertising and Promotions Managers,100,48920,29240,35900,44220,63020,77930,NaN,NaN,2000
4,AK,380,"Anchorage, AK MSA",11-2021,Marketing Managers,220,62110,37550,44290,57250,72450,97690,NaN,NaN,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121098,WY,1580,"Cheyenne, WY MSA",53-3041,Taxi Drivers and Chauffeurs,100,15050,11790,12850,14500,16860,19610,NaN,NaN,2000
121099,WY,1580,"Cheyenne, WY MSA",53-7051,Industrial Truck and Tractor Operators,**,23200,15440,18880,20950,23080,33460,NaN,NaN,2000
121100,WY,1580,"Cheyenne, WY MSA",53-7061,Cleaners of Vehicles and Equipment,50,16920,11940,13150,16020,20630,23000,NaN,NaN,2000
121101,WY,1580,"Cheyenne, WY MSA",53-7062,"Laborers and Freight, Stock, and Material Move...",250,17420,12140,13880,17460,20350,22050,NaN,NaN,2000
121102,WY,1580,"Cheyenne, WY MSA",53-7064,"Packers and Packagers, Hand",180,15060,11560,12560,14350,16900,19270,NaN,NaN,2000

In [11]:
commsa2000 = commsa2000.loc[commsa2000.occ_code.isin(['11-3021', '13-1081', '13-1111', '13-1161', '15-1211', '15-1212', 
                                                      '15-1221', '15-1231', '15-1232', '15-1241', '15-1244', '15-1245', 
                                                      '15-1251', '15-1256', '15-1257', '15-1299', '15-2031', '15-2041',
                                                      '15-2098', '17-2061', '49-2011'])]
commsa2000

,prim_state,area,area_name,occ_code,occ_titl,tot_emp,a_mean,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,release,year
8,AK,380,"Anchorage, AK MSA",11-3021,Computer and Information Systems Managers,210,70170,41340,52120,67290,83570,113550,NaN,NaN,2000
34,AK,380,"Anchorage, AK MSA",13-1111,Management Analysts,180,59940,40670,47920,57160,69110,86170,NaN,NaN,2000
54,AK,380,"Anchorage, AK MSA",15-2031,Operations Research Analysts,40,48290,35680,40420,48160,56060,65420,NaN,NaN,2000
275,AK,380,"Anchorage, AK MSA",49-2011,"Computer, Automated Teller, and Office Machine...",80,40760,25270,30580,41120,51560,56410,NaN,NaN,2000
352,AL,450,"Anniston, AL MSA",11-3021,Computer and Information Systems Managers,30,57110,37090,44160,59310,67980,73940,NaN,NaN,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120467,WV,9000,"Wheeling, WV-OH MSA",11-3021,Computer and Information Systems Managers,40,52880,29020,37180,46090,66690,88850,NaN,NaN,2000
120690,WV,9000,"Wheeling, WV-OH MSA",49-2011,"Computer, Automated Teller, and Office Machine...",**,34700,18180,21240,31330,47950,61980,NaN,NaN,2000
120880,WY,1350,"Casper, WY MSA",49-2011,"Computer, Automated Teller, and Office Machine...",30,20660,12140,13680,17740,23790,36740,NaN,NaN,2000
120918,WY,1580,"Cheyenne, WY MSA",11-3021,Computer and Information Systems Managers,60,50520,27450,41300,49290,58500,70560,NaN,NaN,2000
121068,WY,1580,"Cheyenne, WY MSA",49-2011,"Computer, Automated Teller, and Office Machine...",60,47610,23830,29640,44140,66340,71250,NaN,NaN,2000